// Code generated by protoc-gen-go. DO NOT EDIT.
// source: conscription.proto

package conscription

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Ruleset specified the ruleset to use.
type Ruleset struct {
	// The name of the ruleset.
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// The commit id of the freeciv repository to check out.
	Revision             string   `protobuf:"bytes,2,opt,name=revision,proto3" json:"revision,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Ruleset) Reset()         { *m = Ruleset{} }
func (m *Ruleset) String() string { return proto.CompactTextString(m) }
func (*Ruleset) ProtoMessage()    {}
func (*Ruleset) Descriptor() ([]byte, []int) {
	return fileDescriptor_0eb3fa2d087b8d20, []int{0}
}

func (m *Ruleset) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ruleset.Unmarshal(m, b)
}
func (m *Ruleset) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ruleset.Marshal(b, m, deterministic)
}
func (m *Ruleset) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ruleset.Merge(m, src)
}
func (m *Ruleset) XXX_Size() int {
	return xxx_messageInfo_Ruleset.Size(m)
}
func (m *Ruleset) XXX_DiscardUnknown() {
	xxx_messageInfo_Ruleset.DiscardUnknown(m)
}

var xxx_messageInfo_Ruleset proto.InternalMessageInfo

func (m *Ruleset) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Ruleset) GetRevision() string {
	if m != nil {
		return m.Revision
	}
	return ""
}

// SpawnRequest contains the parameters for starting civserver.
type SpawnRequest struct {
	// The commit id of the freeciv repository used to build server.
	FreecivVersion string `protobuf:"bytes,1,opt,name=freeciv_version,json=freecivVersion,proto3" json:"freeciv_version,omitempty"`
	// The network port to listen on.
	Port int32 `protobuf:"varint,2,opt,name=port,proto3" json:"port,omitempty"`
	// The unique id of this game;
	GameId []byte `protobuf:"bytes,3,opt,name=game_id,json=gameId,proto3" json:"game_id,omitempty"`
	// How the game should be initialized.
	//
	// Types that are valid to be assigned to Initialization:
	//	*SpawnRequest_CommandScript
	//	*SpawnRequest_LoadSave
	Initialization       isSpawnRequest_Initialization `protobuf_oneof:"initialization"`
	Ruleset              *Ruleset                      `protobuf:"bytes,6,opt,name=ruleset,proto3" json:"ruleset,omitempty"`
	ExtraFlags           map[string]string             `protobuf:"bytes,7,rep,name=extra_flags,json=extraFlags,proto3" json:"extra_flags,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *SpawnRequest) Reset()         { *m = SpawnRequest{} }
func (m *SpawnRequest) String() string { return proto.CompactTextString(m) }
func (*SpawnRequest) ProtoMessage()    {}
func (*SpawnRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0eb3fa2d087b8d20, []int{1}
}

func (m *SpawnRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SpawnRequest.Unmarshal(m, b)
}
func (m *SpawnRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SpawnRequest.Marshal(b, m, deterministic)
}
func (m *SpawnRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SpawnRequest.Merge(m, src)
}
func (m *SpawnRequest) XXX_Size() int {
	return xxx_messageInfo_SpawnRequest.Size(m)
}
func (m *SpawnRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SpawnRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SpawnRequest proto.InternalMessageInfo

func (m *SpawnRequest) GetFreecivVersion() string {
	if m != nil {
		return m.FreecivVersion
	}
	return ""
}

func (m *SpawnRequest) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *SpawnRequest) GetGameId() []byte {
	if m != nil {
		return m.GameId
	}
	return nil
}

type isSpawnRequest_Initialization interface {
	isSpawnRequest_Initialization()
}

type SpawnRequest_CommandScript struct {
	CommandScript string `protobuf:"bytes,4,opt,name=command_script,json=commandScript,proto3,oneof"`
}

type SpawnRequest_LoadSave struct {
	LoadSave string `protobuf:"bytes,5,opt,name=load_save,json=loadSave,proto3,oneof"`
}

func (*SpawnRequest_CommandScript) isSpawnRequest_Initialization() {}

func (*SpawnRequest_LoadSave) isSpawnRequest_Initialization() {}

func (m *SpawnRequest) GetInitialization() isSpawnRequest_Initialization {
	if m != nil {
		return m.Initialization
	}
	return nil
}

func (m *SpawnRequest) GetCommandScript() string {
	if x, ok := m.GetInitialization().(*SpawnRequest_CommandScript); ok {
		return x.CommandScript
	}
	return ""
}

func (m *SpawnRequest) GetLoadSave() string {
	if x, ok := m.GetInitialization().(*SpawnRequest_LoadSave); ok {
		return x.LoadSave
	}
	return ""
}

func (m *SpawnRequest) GetRuleset() *Ruleset {
	if m != nil {
		return m.Ruleset
	}
	return nil
}

func (m *SpawnRequest) GetExtraFlags() map[string]string {
	if m != nil {
		return m.ExtraFlags
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*SpawnRequest) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _SpawnRequest_OneofMarshaler, _SpawnRequest_OneofUnmarshaler, _SpawnRequest_OneofSizer, []interface{}{
		(*SpawnRequest_CommandScript)(nil),
		(*SpawnRequest_LoadSave)(nil),
	}
}

func _SpawnRequest_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*SpawnRequest)
	// initialization
	switch x := m.Initialization.(type) {
	case *SpawnRequest_CommandScript:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.CommandScript)
	case *SpawnRequest_LoadSave:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.LoadSave)
	case nil:
	default:
		return fmt.Errorf("SpawnRequest.Initialization has unexpected type %T", x)
	}
	return nil
}

func _SpawnRequest_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*SpawnRequest)
	switch tag {
	case 4: // initialization.command_script
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Initialization = &SpawnRequest_CommandScript{x}
		return true, err
	case 5: // initialization.load_save
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Initialization = &SpawnRequest_LoadSave{x}
		return true, err
	default:
		return false, nil
	}
}

func _SpawnRequest_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*SpawnRequest)
	// initialization
	switch x := m.Initialization.(type) {
	case *SpawnRequest_CommandScript:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.CommandScript)))
		n += len(x.CommandScript)
	case *SpawnRequest_LoadSave:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.LoadSave)))
		n += len(x.LoadSave)
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type SpawnResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SpawnResponse) Reset()         { *m = SpawnResponse{} }
func (m *SpawnResponse) String() string { return proto.CompactTextString(m) }
func (*SpawnResponse) ProtoMessage()    {}
func (*SpawnResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0eb3fa2d087b8d20, []int{2}
}

func (m *SpawnResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SpawnResponse.Unmarshal(m, b)
}
func (m *SpawnResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SpawnResponse.Marshal(b, m, deterministic)
}
func (m *SpawnResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SpawnResponse.Merge(m, src)
}
func (m *SpawnResponse) XXX_Size() int {
	return xxx_messageInfo_SpawnResponse.Size(m)
}
func (m *SpawnResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SpawnResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SpawnResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Ruleset)(nil), "conscription.Ruleset")
	proto.RegisterType((*SpawnRequest)(nil), "conscription.SpawnRequest")
	proto.RegisterMapType((map[string]string)(nil), "conscription.SpawnRequest.ExtraFlagsEntry")
	proto.RegisterType((*SpawnResponse)(nil), "conscription.SpawnResponse")
}

func init() { proto.RegisterFile("conscription.proto", fileDescriptor_0eb3fa2d087b8d20) }

var fileDescriptor_0eb3fa2d087b8d20 = []byte{
	// 382 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x92, 0xc1, 0x8b, 0xd3, 0x40,
	0x14, 0xc6, 0x4d, 0xbb, 0x69, 0x76, 0x5f, 0xb3, 0xed, 0x32, 0x28, 0x86, 0xc8, 0x62, 0xd8, 0xcb,
	0x06, 0x0f, 0x29, 0xd4, 0x8b, 0x0a, 0x82, 0xac, 0xac, 0x28, 0x5e, 0x64, 0x0a, 0x1e, 0xbc, 0x84,
	0x69, 0xf2, 0x5a, 0x87, 0x26, 0x33, 0x71, 0x66, 0x12, 0x6d, 0xff, 0x75, 0x2f, 0x92, 0x49, 0x2c,
	0xa9, 0xb8, 0xb7, 0xf7, 0x7e, 0xf3, 0xcd, 0x37, 0xef, 0x7d, 0x09, 0x90, 0x4c, 0x0a, 0x9d, 0x29,
	0x5e, 0x19, 0x2e, 0x45, 0x52, 0x29, 0x69, 0x24, 0xf1, 0x87, 0xec, 0xe6, 0x35, 0x78, 0xb4, 0x2e,
	0x50, 0xa3, 0x21, 0x04, 0xce, 0x04, 0x2b, 0x31, 0x70, 0x22, 0x27, 0xbe, 0xa0, 0xb6, 0x26, 0x21,
	0x9c, 0x2b, 0x6c, 0xb8, 0xe6, 0x52, 0x04, 0x23, 0xcb, 0x8f, 0xfd, 0xcd, 0xef, 0x11, 0xf8, 0xab,
	0x8a, 0xfd, 0x14, 0x14, 0x7f, 0xd4, 0xa8, 0x0d, 0xb9, 0x85, 0xf9, 0x46, 0x21, 0x66, 0xbc, 0x49,
	0x1b, 0x54, 0xf6, 0x4e, 0xe7, 0x35, 0xeb, 0xf1, 0xd7, 0x8e, 0xb6, 0x2f, 0x55, 0x52, 0x19, 0xeb,
	0xe8, 0x52, 0x5b, 0x93, 0xa7, 0xe0, 0x6d, 0x59, 0x89, 0x29, 0xcf, 0x83, 0x71, 0xe4, 0xc4, 0x3e,
	0x9d, 0xb4, 0xed, 0xa7, 0x9c, 0xdc, 0xc2, 0x2c, 0x93, 0x65, 0xc9, 0x44, 0x9e, 0x76, 0x63, 0x07,
	0x67, 0xad, 0xe9, 0xc7, 0x47, 0xf4, 0xb2, 0xe7, 0x2b, 0x8b, 0xc9, 0x35, 0x5c, 0x14, 0x92, 0xe5,
	0xa9, 0x66, 0x0d, 0x06, 0x6e, 0xaf, 0x39, 0x6f, 0xd1, 0x8a, 0x35, 0x48, 0x16, 0xe0, 0xa9, 0x6e,
	0xd3, 0x60, 0x12, 0x39, 0xf1, 0x74, 0xf9, 0x24, 0x39, 0x49, 0xa7, 0x8f, 0x81, 0xfe, 0x55, 0x91,
	0xcf, 0x30, 0xc5, 0x5f, 0x46, 0xb1, 0x74, 0x53, 0xb0, 0xad, 0x0e, 0xbc, 0x68, 0x1c, 0x4f, 0x97,
	0x2f, 0x4e, 0x2f, 0x0d, 0xf7, 0x4f, 0xee, 0x5b, 0xf5, 0x87, 0x56, 0x7c, 0x2f, 0x8c, 0xda, 0x53,
	0xc0, 0x23, 0x08, 0xdf, 0xc2, 0xfc, 0x9f, 0x63, 0x72, 0x05, 0xe3, 0x1d, 0xee, 0xfb, 0x88, 0xda,
	0x92, 0x3c, 0x06, 0xb7, 0x61, 0x45, 0x8d, 0x7d, 0xd4, 0x5d, 0xf3, 0x66, 0xf4, 0xca, 0xb9, 0xbb,
	0x82, 0x19, 0x17, 0xdc, 0x70, 0x56, 0xf0, 0x03, 0xb3, 0x1f, 0x6e, 0x0e, 0x97, 0xfd, 0xe3, 0xba,
	0x92, 0x42, 0xe3, 0xf2, 0x0b, 0xf8, 0xef, 0x07, 0xa3, 0x91, 0x77, 0xe0, 0x5a, 0x01, 0x09, 0x1f,
	0x1e, 0x39, 0x7c, 0xf6, 0xdf, 0xb3, 0xce, 0xf1, 0xee, 0xf9, 0xb7, 0xeb, 0x2d, 0x37, 0xdf, 0xeb,
	0x75, 0x92, 0xc9, 0x72, 0x71, 0xc0, 0x9d, 0x3c, 0x2c, 0x86, 0xf2, 0xf5, 0xc4, 0xfe, 0x51, 0x2f,
	0xff, 0x04, 0x00, 0x00, 0xff, 0xff, 0x90, 0x3e, 0xa3, 0x4d, 0x67, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ConscriptionClient is the client API for Conscription service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ConscriptionClient interface {
	Spawn(ctx context.Context, in *SpawnRequest, opts ...grpc.CallOption) (*SpawnResponse, error)
}

type conscriptionClient struct {
	cc *grpc.ClientConn
}

func NewConscriptionClient(cc *grpc.ClientConn) ConscriptionClient {
	return &conscriptionClient{cc}
}

func (c *conscriptionClient) Spawn(ctx context.Context, in *SpawnRequest, opts ...grpc.CallOption) (*SpawnResponse, error) {
	out := new(SpawnResponse)
	err := c.cc.Invoke(ctx, "/conscription.Conscription/Spawn", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ConscriptionServer is the server API for Conscription service.
type ConscriptionServer interface {
	Spawn(context.Context, *SpawnRequest) (*SpawnResponse, error)
}

func RegisterConscriptionServer(s *grpc.Server, srv ConscriptionServer) {
	s.RegisterService(&_Conscription_serviceDesc, srv)
}

func _Conscription_Spawn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SpawnRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConscriptionServer).Spawn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/conscription.Conscription/Spawn",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConscriptionServer).Spawn(ctx, req.(*SpawnRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Conscription_serviceDesc = grpc.ServiceDesc{
	ServiceName: "conscription.Conscription",
	HandlerType: (*ConscriptionServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Spawn",
			Handler:    _Conscription_Spawn_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "conscription.proto",
}
